{
  "name": "@begemode/vue-ngx-datatable",
  "version": "1.3.0",
  "description": "vue-ngx-datatable is a Vue.js table grid component for presenting large and complex data (clone Angular2+ ngx-datatable).",
  "main": "release/index.js",
  "typings": "release/index.d.ts",
  "scripts": {
    "check": "npm-check --skip-unused",
    "test": "karma start",
    "test-linux": "karma start --browsers ChromeTravisCi",
    "test:debug": "karma start config/karma.debug.js",
    "watch:test": "npm run test --auto-watch --no-single-run",
    "watch:test-linux": "npm run test-linux -- --auto-watch --no-single-run",
    "tslint": "tslint ./src/**/*.ts ./test/**/*.ts",
    "eslint:dump": "eslint --print-config ./.eslintrc.json",
    "lint": "eslint --cache --ext .ts,.vue",
    "lint-fix": "eslint --cache --fix --ext .ts,.vue src",
    "lint-css": "stylelint src/themes/**/*.*css src/**/*.*css",
    "prettier": "prettier --write src/**/*.{js,ts,css}",
    "prettier-style": "prettier --write src/**/*.{scss,css} src/themes/**/*.{scss,css}",
    "version": "npm run release",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "clean": "npm-run-all -p clean:*",
    "clean:build": "rimraf build",
    "clean:dist": "rimraf dist",
    "clean:release": "rimraf release",
    "build": "webpack --display-error-details",
    "build:release": "cross-env NODE_ENV=production npm run build",
    "build:package": "cross-env NODE_ENV=package npm run build",
    "build:ts": "tsc",
    "build:sass": "node-sass -r build/ -o build/",
    "build:css": "postcss --use autoprefixer dist/*.css -d dist/",
    "copy:build": "cpx -v \"src/**/*\" \"build\"",
    "copy:styles": "cpx -v \"build/**/*.css\" \"release\"",
    "watch": "webpack --display-error-details --watch",
    "start": "webpack-dev-server",
    "dev": "webpack-dev-server --config config/webpack.dev.js --watch --inline --hot --progress --profile --colors --display-error-details --display-cached",
    "start:hmr": "webpack-dev-server --env.HMR",
    "release": "shipjs prepare",
    "package": "npm-run-all -s clean copy:build build:sass package:replace-scss build:package package:minify copy:styles clean:build",
    "package:ts": "tsc --outDir release",
    "package:replace-scss": "node ./config/replace-scss.js",
    "package:css": "node-sass -o release/ src/themes && node-sass -o release/components src/components",
    "package:minify": "uglifyjs release/index.js --source-map --compress --mangle --output release/index.min.js",
    "deploy": "node ./config/deploy.js",
    "pree2e:full": "npm run build:release",
    "e2e:full": "npm run e2e",
    "e2e": "npm-run-all -p -r e2e:server protractor",
    "e2e:server": "http-server dist -p 8888",
    "preprotractor": "npm run webdriver:update",
    "protractor": "protractor",
    "webdriver:update": "webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/begemode/vue-ngx-datatable.git"
  },
  "keywords": [
    "vuejs",
    "vue",
    "vue.js",
    "typescript",
    "javascript",
    "datatable",
    "grid",
    "table"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/begemode/vue-ngx-datatable/issues"
  },
  "homepage": "https://github.com/begemode/vue-ngx-datatable#readme",
  "dependencies": {
    "mini-css-extract-plugin": "^0.4.5",
    "raw-loader": "^0.5.1",
    "ts-loader": "^5.4.5",
    "vue": "^2.6.12",
    "vue-class-component": "^6.3.2",
    "vue-loader": "^15.9.3",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "3.0.1",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "~>3.3.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.58",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "@vue/test-utils": "^1.1.0",
    "autoprefixer": "^7.1.6",
    "clean-webpack-plugin": "^0.1.17",
    "conventional-changelog-cli": "^2.1.1",
    "copy-webpack-plugin": "^5.1.2",
    "core-js": "^2.6.11",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^0.11.2",
    "flush-promises": "^1.0.2",
    "fs-extra": "^4.0.2",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.3",
    "husky": "^4.3.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^5.2.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-coverage": "^0.1.3",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^10.3.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^5.2.11",
    "postcss-loader": "^1.2.2",
    "prettier": "^2.1.1",
    "protractor": "^7.0.0",
    "puppeteer": "^3.3.0",
    "replace": "^1.2.0",
    "rimraf": "^2.7.1",
    "sass-loader": "^6.0.6",
    "shipjs": "0.23.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.19.0",
    "stylelint": "^13.7.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "to-string-loader": "^1.1.6",
    "ts-helpers": "^1.1.2",
    "ts-node": "^3.3.0",
    "typescript": "^3.9.7",
    "uglify-js": "^3.10.4",
    "url-loader": "^0.6.2",
    "vue-eslint-parser": "^7.1.0",
    "webpack": "^4.44.1",
    "webpack-combine-loaders": "^2.0.4",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-notifier": "^1.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "cz-customizable": {
      "config": "./config/commitizen.js"
    }
  }
}
